void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
  
    vec2 p = fragCoord/iResolution.xy;
    vec2 sp = p-vec2(0.5,0.5);
    vec3 col = vec3(0.2,0.7,1.0);
    vec2 c = vec2(0.4+0.1*cos(iTime*0.3),0.4+0.1*sin(iTime*0.2));
    vec2 p1,p2 = sp;
    for (int i=0;i<15;++i) {
        p1 = vec2(pow(p2.x,2.0)
                -pow(p2.y,2.0)
                ,2.0*p2.x*p2.y);
        p2 = p1+c;
    }
    vec2 fp = p2;
    float modx = (mod(fp.x,0.05)>0.04)?0.0:1.0;
    float mody = (mod(fp.y,0.05)>0.04)?0.0:1.0;
    col *= modx;
    col *= mody;
    fragColor = vec4(col,1.0);
}
